{
  "Invoice": {
    "TemplatePath": "InvoiceTemplate.docx",
    "OutputFolder": "output",
    "InvoiceNumbering": {
      "AnchorInvoiceNo": 122,
      "AnchorYear": 2025,
      "AnchorMonth": 2
    },
    "Placeholders": {
      "Amount": "0",
      "CustomerAddressLine01": "Customer Company Name",
      "CustomerAddressLine02": "Street Address",
      "CustomerAddressLine03": "City and Postal Code",
      "CustomerAddressLine04": "Country"
    }
  }
}
